# CONFIG_API
HTTP_PORT=3000
NODE_ENV=development

# CONFIG_DB
POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# JWT_CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=1d

# CACHE_CONFIG
CACHE_HOST=redis
CACHE_PORT=6379