# CONFIG_API
HTTP_PORT=8080
NODE_ENV=development

# CONFIG_DB
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=moviesapi
POSTGRESQL_PASSWORD=moviesapi
POSTGRESQL_DATABASE=movies-api-db

# JWT_CONFIG
JWT_SECRET=GSHWpZ5zz7CR0cELdAXVWucLUF36q03ayoYwjYn5MyI
JWT_EXPIRES_IN=1d

